@navbarcolor: #ff8484;
@redhr: #f38181;
@green: #63e2d3;
@yell: #fce38a;
@gray_bg: #f8f8f8;
@black: #000;



.navbar_ul>li>a:active {
    color: #fce38a;
    background-color: transparent;
}

.common_txt {
    margin-top: 45px;
    margin-bottom: 45px;
}

.about_img {
    max-width: 100%;
}

.pic_wraper {
    margin-top: 100px;
}

.about_pic {
    display: inline-block;
    position: relative;
    transition: all .5s;
    &:before {
        transition: all .5s;
        opacity: 0;
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(@redhr, @yell);
        z-index: 1;
        cursor: pointer;
    }
    &:after {
        transition: all .5s;
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: @green;
        z-index: -1;
        top: 7px;
        left: 7px;
        opacity: 0;
    }
    &:hover {
        top: -7px;
        left: -7px;
        &:before {
            opacity: 0.8;
        }
        &:after {
            opacity: 1;
        }
        .super_team {
            opacity: 1;
        }
        .team_contact {
            opacity: 1;
            z-index: 2;
        }
    }
}

.numbs {
    margin-left: 0;
    margin-right: 0;
}

.super_team {
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -25px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    background-size: cover;
    img {
        max-width: 100%;
    }
    h5 {
        color: #fff;
    }
}

.cont_fluid {
    padding-left: 0;
    padding-right: 0;
}

.numbs {
    margin-top: 100px;
    background-color: @green;
    color: #fff;
    font: 12px "Montserrat", sans-serif;
    text-transform: uppercase;
    span {
        font: 72px "MontserratBold", sans-serif;
    }
}

.numb_cell {
    padding: 15px 0 15px 0;
    border: 1px solid #b5eae0;
}

.eq-height {

    display: flex;
    flex-wrap: wrap;
    

        
    margin-top: 10px;
    margin-bottom: 50px;
    hr {
        width: 100%;
        margin: 0;
        height: 1px;
        background-color: #e5e5e5;
    }
}

.eq-height > div[class*='col-'] {
    margin-right:-.3px; /* hack adjust for wrapping */
    margin-left:-.3px;
    margin-top: 50px;
    margin-bottom: 50px;  
}

.srv_cont {
    h5 {
        margin-top: 0;
    }
}

#design {
    background: url(../img/bg_feauture.jpg) center top fixed no-repeat;
    background-size: cover;
    margin-bottom: 15vmin;
}

.tablet {
    margin-top: 45px;
}

.iphone {
    position: absolute;
    left: 50%;
    margin-left: 100px;
    bottom: -100px;
}

.srv_img {
    width: 100%;
    max-width: 100%;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-default>.pnl_head {
    padding: 0;
    background-color: transparent;
    padding-bottom: 5px;
}

.pnl_head a {
    display: block;
    font-size: 32px;
    text-decoration: none;
    color: #818181;
}

.pnl_head img {
    display: inline-block;
    margin-left: 9px;
}

.pnl_head h5 {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.pnl_head i {
    float: right;
    margin-top: 7px;
    margin-right: 10px;
}

.pnl_memo {
    font: 14px "RobotoLightItalic", sans-serif;
}

.gray_bg {
    margin-top: 10%;
    background-color: @gray_bg;
}

.carousel_row {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-right: 10%;
    margin-left: 10%;
}

.citate {
    font: 24px "RobotoLightItalic", sans-serif;
}

.sign {
    font: 24px "KaushanScript", sans-serif;
    color: @black;
    &:before {
        content: " ";
        width: 60px;
        height: 3px;
        background-color: @redhr;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
}

.carousel_left {
    background: url(../img/left.png) 50% 50% no-repeat;
    width: 10%;
}

.carousel_right {
    background: url(../img/right.png) 50% 50% no-repeat;
    width: 10%;
    position: absolute;
    right: 0;
    left: auto;
}

.team_contact {
    opacity: 0;
    transition: .2s;
    width: 60%;
    height: 56px;
    position: absolute;
    top: 50%;
    left: 20%;
    margin-top: -28px;
    padding: 0;
    li {
        width: 25%;
        background-color: @yell;
        transition: .2s;
        height: 100%;
        float: left;
        display: table;
        a {
            color: @redhr;
            font-size: 24px;
            display: table-cell;
            vertical-align: middle;
        }
        &:not(:last-child) {
            border-right: 1px solid rgba(217, 128, 128, 0.5);
        }
        &:hover {
            background-color: @redhr;
            a {
                color: #fff;
            }
        }
    }
}

.team_desc {
    margin-top: 30px;
    p {
        font-family: "RobotoLightItalic", sans-serif;
    }
}

.logo_row {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    .logo_item {
        flex-direction: column;
        margin: auto;
    }
    img {
        width: 100%;
        max-width: 100%;
        padding-left: 15%;
        padding-right: 15%;
    }
}

.work_block {
    padding: 0;
    .work_row {
        width: 100%;
        margin: 0;
    }
    img {
        width: 100%;
        transition: .2s;
    }
    div[class*='col-'] {
        padding: 0;
    }
}

.work_item {
    overflow: hidden;
    &:hover {
        img {
            transform: scale(1.1);
        }
        &:after {
            opacity: .8;
        }
        .work_item_decs {
            opacity: 1;
        }
    }
    &:after {
        transition: .2s;
        opacity: 0;
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(@redhr, @yell);
        z-index: 1;
        cursor: pointer;
    }
}

.work_item_decs {
    opacity: 0;
    transition: .2s;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -46px;
    color: #fff;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    h5 {
        color: #fff;
    }
    p {
        font: 15px "RobotoLightItalic", sans-serif;
    }
    i {
        font-size: 24px;
    }
}

#clients {
    background: url(../img/bg_clients.jpg) center top fixed no-repeat;
    background-size: cover;
}

.clients_cont {
    h6 {
        &:after {
            content: " ";
            padding-top: 20px;
            width: 60px;
            border-bottom: 3px solid #d98080;
            display: block;
        }
    }
    p {
        margin-top: 20px;
    }
}

.blog_row {
    a {
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        color: inherit;
    }
    img {
        max-width: 100%;
        transition: .2s;
    }
}

.blog_item {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.blog_img {
    position: relative;
    margin-bottom: 15px;
    display: inline-block;
}

.img_wrap {
    overflow: hidden;
}

.blog_date {
    background-color: @green;
    color: #fff;
    position: absolute;
    text-align: center;
    padding: 2% 3% 2% 3%;
    bottom: 5%;
    left: -3%;
    font: 15px "RobotoLightItalic", sans-serif;
    span {
        font: 30px "MontserratBold", sans-serif;
    }
}

#footer {
    background-color: #f8f8f8;
}

.location {
    position: relative;
    height: 200px;
    width: 100%;
}

.googleMap {
    position: absolute;
    width: 100%;
    height: 100%;
}

.map_btn {
    width: 150px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -75px;
    color: @redhr;
    text-align: center;
    font: 24px "MontserratBold", sans-serif;
    text-transform: uppercase;
    i {
        font-size: 30px;
    }
    .map_open:after {
        content: " ";
        padding-top: 5vmin;
        width: 60px;
        border-bottom: 3px solid @redhr;
        display: block;
        margin: 0 auto;
    }
    .map_close:after {
        content: "";
    }
}

.map_layer {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 !important;
    background: rgba(225, 225, 225, .85);
    z-index: 2;
    cursor: pointer;
    transition: 0.2s;
}


/* .location{
    position:relative;
    width: 100% !important;
} */

.footer_row {
    padding-top: 50px;
}

.blog_foot {
    font: 15px "RobotoLightItalic", sans-serif;
    i {
        color: @green;
    }
}

.footer_col1 h2 {
    font: 46px "MontserratBold", sans-serif;
    color: #ccc;
}

.followers {
    font: 14px "Montserrat", sans-serif;
    color: @black;
    span {
        font: 18px "MontserratBold", sans-serif;
    }
}

.follow_us {
    font: 15px "RobotoLightItalic", sans-serif;
    i {
        color: @green;
    }
}

.subscribe {
    margin-top: 30px;
}

.subscrb {
    height: 40px;
}

.email_input {
    width: 50%;
    height: 40px;
    padding: 8px;
    font: 15px "RobotoLightItalic", sans-serif;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    box-shadow: none;
}

.email_btn {
    display: inline-block;
    margin-left: -4px;
    background-image: none;
    padding-left: 12px;
    padding-right: 12px;
    background-color: @green;
    border: 1px solid @green;
    font: 14px "MontserratBold", sans-serif;
    text-transform: uppercase;
    color: #fff;
}

h5.fblog_hd {
    margin-top: 20px;
    margin-bottom: 20px;
}

.fblogrow {
    position: relative;
    display: table;
    margin-top: 15px;
    margin-bottom: 15px;
    h5.fblog_txt {
        font-size: 12px;
        a {
            color: @black;
        }
    }
    p {
        font: 13px "RobotoLightItalic", sans-serif;
    }
}

.fblog_img {
    float: left;
    margin-right: 20px;
}

.footer_col3 {
    max-width: 385px;
    a {
        font: 13px "RobotoLightItalic", sans-serif;
        color: #333;
        &:hover {
            color: @redhr;
            img {
                transform: scale(1.1);
            }
        }
    }
    img {
        max-width: 100%;
        transition: .2s;       
    }
}

.instagram_img {    
    margin: 0 2px 2px 0px;
    float: left;   
}

.copyright {
    background-color: @gray_bg;
    font: 14px "Montserrat", sans-serif;
    color: @black;
    p {
        margin: 0;
    }
    a {
        color: @redhr;
        &:hover {
            color: @green;
        }
    }
}

@media (max-width:420px) {
    .testim_img {
        width: 75px;        
    }
}

@media (min-width: 768px) {
    .navbar_ul>li.active>a{
        color:#fce38a   
    }

    .navbar_ul>li.active>a:after{
        content:'';
        width:0;
        height:3px;
        background-color:#fce38a;
        display:block;
        transition:.2s;
        margin-top:10px;
        width:100%
    }

    .carousel_row {
        display: flex;
        div[class*='col-'] {
            flex-direction: column;
            margin: auto;
        }
    }
}

@media (max-width: 767px) {
    .pic_wraper {
        margin-top: 20px;
    }
    .eq-height > div[class*='col-'] {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .tablet {
        width: 50%;
    }
    .iphone {
        width: 25%;
        left: 60%;
        margin-left: 0px;
        bottom: -10%;
    }
    .service_content > div[class*='col-'] {
        margin-bottom: 20px;
    }
    .quote_img {
        width: 75px;
        margin-bottom: 10px;
    }
    .clients_cont {
        text-align: center;
        h6 {
            &:after {
                margin: 0 auto;
            }
        }
    }
    .blog_item {
        text-align: center;
    }
    .follow_us {
        a {
            font-size: 25px;
            margin: 0 5px 0 5px;
        }
    }
    .testim_img {
        margin-bottom: 20px;        
    }
}

@media (max-width: 992px) {
    .eq-height hr {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .pnl_memo .panel-body {
        overflow-y: auto;
        height: 79px;
    }
    .quote_img {
        width: 100px;
    }
    .testim_img {
        width: 160px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .pnl_memo .panel-body {
        overflow-y: auto;
        height: 153px;
    }
}